{
  "name": "dev-job-retweets",
  "version": "1.0.0",
  "description": "",
  "main": "twitterBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DTThor/dev-jobs-twitter-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DTThor/dev-jobs-twitter-bot/issues"
  },
  "homepage": "https://github.com/DTThor/dev-jobs-twitter-bot#readme"
}
